<div id="wrapper" class="sub evict center top">
    
    <div class="hero col-xs-12 center">
        <div class="hr_mn acc_txt hr_txt center">
            <h1 class="sub">fully integrated online</h1>
            <h1 class="main"><span>eviction</span> processing</h1>
        </div>
        <div class="hr_over"></div>
        <div class="parallax-window hr_img hr_mn" data-scroll="9" data-parallax="scroll" data-image-src="/img/dev/5.jpg"></div>
    </div>
        
    <div class="hero_sub col-xs-7 center">
            <p class="justify main col-xs-10 center">Through Eviction 24/7 you retain Lippes Mathias Wexler Friedman LLP to process your residential eviction for non-payment of rent from start to finish for any residential property in Florida. The entire process is completed without leaving the comfort of your office, or even picking up the telephone. Simply set up your account, provide us your eviction information and we will handle the rest.</p>
            <div class="hr_sb_over col-xs-12 center"></div>
            <img class="col-xs-12 center" src="/img/dev/pexels-photo.jpg" />
        </div>
        
    <div class="content col-xs-9 center">
            <div class="fm_item col-xs-4 inline center">
                <a href="#">
                <i class="fa fa-address-card" aria-hidden="true"></i>
                <h2>Login.</h2>
                <p class="justify center col-xs-10">Creating an account on Eviction 24/7 is quick and easy. Click below to get started.</p>
                <div class="fm_bot center"></div>
                </a>
            </div>
            <div class="fm_item col-xs-4 inline center">
                <a href="#">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                <h2>Process.</h2>
                <p class=" justify center col-xs-10">Process your eviction on Eviction 24/7 in about 7 minutes by completing 5 simple steps.</p>
                <div class="fm_bot center"></div>
                </a>
            </div>
            <div class="fm_item col-xs-4 inline center">
                <a href="#">
                <i class="fa fa-compass" aria-hidden="true"></i>
                <h2>Track.</h2>
                <p class="justify center col-xs-10">Track the real-time status of your eviction 24 hours a day, 7 days a week on Eviction 24/7.</p>
                <div class="fm_bot center"></div>
                </a>
            </div>
        </div>
        
    <div class="service col-xs-12 center">
            <div class="s1 svc_mn col-xs-6 center">
				<div class="svc_wrap">
					<h2>eviction lawsuit</h2>
					<p class="col-xs-6 justify center">We prepare, file and prosecute your residential eviction for non-payment of rent through completion. No judgment for unpaid rent, late fees, damage to the property, attorney's fees or your court costs will be pursued against the tenant.</p>
					<div class="cta col-xs-6 center input">
						<h3 class="col-xs-7 inline center left input"><strong>$195.00</strong> <em>+ Court Fees</em></h3>
                        <p class="link inline right"><a href="">Learn more<i class="fa fa-info" aria-hidden="true"></i></a></p>
					</div>
					<div class="cta col-xs-6 center input">
						<a href="/index.php/index/login"><div class="btn-white input inline col-xs-5 right">
                            <p class="center inline">Get started</p>
                        </div></a>
                        <div id="calcA" class="btn-white-out input inline col-xs-5 left">
                            <p class="center inline">Calculate cost</p>
                        </div>
					</div>
				</div>
            </div>
            <div class="s2 svc_mn col-xs-6 center">
				<div class="svc_wrap">
					<h2>eviction &amp; damages lawsuit</h2>
					<p class="col-xs-6 justify center">We prepare, file and prosecute your residential eviction for non-payment of rent and damage claim through completion.  A judgment for your unpaid rent, late fees, damage to the property, attorney's fees and your court costs will be pursued against the tenant.</p>
					<div class="cta col-xs-6 center input">
						<h3 class="col-xs-7 inline center left input"><strong>$595.00</strong> <em>+ Court Fees</em></h3>
                        <p class="link inline right"><a href="">Learn more<i class="fa fa-info" aria-hidden="true"></i></a></p>
					</div>
					<div class="cta col-xs-6 center input">
						<a href="/index.php/index/login"><div class="btn-white input inline col-xs-5 right">
                            <p class="center inline">Get started</p>
                        </div></a>
						<div id="calcB" class="btn-white-out input inline col-xs-5 left">
                            <p class="center inline">Calculate cost</p>
                        </div>
					</div>
				</div>
            </div>
        </div>
    
    <div id="includedContent" class="col-xs-12 center">
        <iframe class="calc_wrap col-xs-12" height="350" sandbox="allow-scripts allow-forms allow-same-origin" src=""></iframe>
    </div>
        
</div>