<div class="hero col-xs-12 center">
	<div class="hr_mn hr_txt center">
		<h1 class="sub">fully integrated online</h1>
		<h1>property management legal services</h1>
		<a href="#"><h2 class="center inline">leases</h2></a>
		<a href="#"><h2 class="center inline">notices</h2></a>
		<a href="#"><h2 class="center inline">evictions</h2></a>
	</div>
    <img class="hr_tri hr_mn" src="/img/dev/Hero-Tri.png" />
    <div class="hr_bot center"></div>
    <div class="hr_over"></div>
    <div class="parallax-window hr_img hr_mn" data-scroll="9" data-parallax="scroll" data-image-src="/img/dev/1.jpg"></div>
</div>
        
<div class="mission col-xs-11 center">
    <h1 class="col-xs-10 ms ms_head center">
        One <span>account</span> for all legal services
    </h1>
    <div class="col-xs-3 ms_strk center"></div>
    <p class="ms ms_txt center justify">
        We have reinvented how residential property management legal services are delivered. Through our secure website you submit your requests for residential leases, notices and evictions and our team immediately begins processing your requests. The status of all your matters are updated in real time, emailed to you and posted on your account, which is accessible 24 hours a day, 7 days a week.
    </p>
</div>
        
<div class="home service col-xs-12 center">
    <div class="s1 svc_mn col-xs-6 center">
        <div class="svc_wrap"><a href="/index.php/pages/leases">                
        <img class="center" src="/img/dev/Lease-Icon.png" />
        <h2>leases</h2>
        <p class="col-xs-6 justify center">Create an account in minutes and get access to all the features of Eviction 24/7.</p>
    </a></div></div>
    <div class="s2 svc_mn col-xs-6 center">
        <div class="svc_wrap"><a href="/index.php/pages/notices">
        <img class="center" src="/img/dev/Notice-Icon.png" />
        <h2>notices</h2>
        <p class="col-xs-6 justify center">Process your residential leases for delivery by email at the date and time you need.</p>
    </a></div></div>
    <div class="s3 svc_mn col-xs-6 center">
        <div class="svc_wrap"><a href="/index.php/pages/evictions">
        <img class="center" src="/img/dev/Evict-Icon.png" />
        <h2>evictions</h2>
        <p class="col-xs-6 justify center">Process your evictions while being kept up to date via email in real time.</p>
    </a></div></div>
    <div class="s4 svc_mn col-xs-6 center">
        <div class="svc_wrap"><a href="/index.php/index/login">
        <img class="center" src="/img/dev/Acc-Icon.png" />
        <h2>create an account</h2>
        <p class="col-xs-6 justify center">Create an account in minutes and get access to all the features of Eviction 24/7.</p>
    </a></div></div>
</div>