<div id="wrapper" class="lease sub center top">
    
    <div class="hero col-xs-12 center">
        <div class="hr_mn acc_txt hr_txt center">
            <h1 class="sub">fully integrated online</h1>
            <h1 class="main"><span>lease</span> processing</h1>
        </div>
        <div class="hr_over"></div>
        <div class="parallax-window hr_img hr_mn" data-scroll="9" data-parallax="scroll" data-image-src="/img/dev/7.jpg"></div>
    </div>

    <div class="hero_sub col-xs-7 center">
        <p class="justify main col-xs-10 center">Through Leases 24/7 you retain Lippes Mathias Wexler Friedman LLP to process your residential lease for any property in Florida. The entire process is completed through our secure web portal and your lease is delivered to you via your Leases 24/7 dashboard and by email within the time frame you request.</p>
        <div class="hr_sb_over col-xs-12 center"></div>
        <img class="col-xs-12 center" src="/img/dev/pexels-photo.jpg" />
    </div>

    <div class="content col-xs-9 center">
        <div class="fm_item col-xs-4 inline center">
            <a href="#">
            <i class="fa fa-address-card" aria-hidden="true"></i>
            <h2>Login.</h2>
            <p class="justify center col-xs-10">Creating an account on Leases 24/7 is quick and easy. Click below to get started.</p>
            <div class="fm_bot center"></div>
            </a>
        </div>
        <div class="fm_item col-xs-4 inline center">
            <a href="#">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <h2>Process.</h2>
            <p class=" justify center col-xs-10">Process your residential lease on Leases 24/7 in a few minutes by completing 3 simple steps.</p>
            <div class="fm_bot center"></div>
            </a>
        </div>
        <div class="fm_item col-xs-4 inline center">
            <a href="#">
            <i class="fa fa-compass" aria-hidden="true"></i>
            <h2>Track.</h2>
            <p class="justify center col-xs-10">Your residential lease is drafted, reviewed, and emailed to you within the time frame you request.</p>
            <div class="fm_bot center"></div>
            </a>
        </div>
    </div>

    <div class="service col-xs-12 center">
        
        <div class="s1 svc_mn col-xs-6 center">
            <div class="svc_wrap">
                <h2>new lease</h2>
                <p class="col-xs-6 justify center">We prepare and deliver to you via your account and by email your residential lease, which includes all necessary addendums such as for lead based paint, pets and third party guaranties.</p>
                <div class="cta col-xs-6 center">
                    <h3 class="col-xs-6 inline center left"><strong>$40.00</strong> <em>Attorney Fees</em></h3>
                    <a href="/index.php/index/login"><div class="btn-white input inline col-xs-5 right">
                        <p class="center inline">Get started</p>
                    </div></a>
                </div>
            </div>
        </div>
        
        <div class="s2 svc_mn col-xs-6 center">
            <div class="svc_wrap">
                <h2>renewal lease</h2>
                <p class="col-xs-6 justify center">If we previously prepared your residential lease then you simply provide any updated information and we deliver your renewal lease via your account and by email, including all necessary addendums.</p>
                <div class="cta col-xs-6 center">
                    <h3 class="col-xs-6 inline center left"><strong>$30.00</strong> <em>Attorney Fees</em></h3>
                    <a href="/index.php/index/login"><div class="btn-white input inline col-xs-5 right">
                        <p class="center inline">Get started</p>
                    </div></a>
                </div>
            </div>
        </div>
        
    </div>

</div>