<div id="wrapper" class="sub notice center top">
    
    <div class="hero col-xs-12 center">
        <div class="hr_mn acc_txt hr_txt center">
            <h1 class="sub">fully integrated online</h1>
            <h1 class="main"><span>3 day notice</span> processing</h1>
        </div>
        <div class="hr_over"></div>
        <div class="parallax-window hr_img hr_mn" data-scroll="9" data-parallax="scroll" data-image-src="/img/dev/6.jpg"></div>
    </div>

    <div class="hero_sub col-xs-7 center">
        <p class="justify main col-xs-10 center">Notices 24/7 is your online Notice to Pay Rent processing center. Through Notices 24/7 you retain Lippes Mathias Wexler Friedman LLP to process and post your Notices to Pay Rent anywhere in Florida. The entire process is completed through our secure website. Simply set up your account, provide us your residential lease account information and we will handle the rest.</p>
        <div class="hr_sb_over col-xs-12 center"></div>
        <img class="col-xs-12 center" src="/img/dev/pexels-photo.jpg" />
    </div>

    <div class="content col-xs-9 center">
        <div class="fm_item col-xs-4 inline center">
            <a href="#">
            <i class="fa fa-address-card" aria-hidden="true"></i>
            <h2>Login.</h2>
            <p class="justify center col-xs-10">Creating an account on Notices 24/7 is quick and easy. Click below to get started.</p>
            <div class="fm_bot center"></div>
            </a>
        </div>
        <div class="fm_item col-xs-4 inline center">
            <a href="#">
            <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            <h2>Process.</h2>
            <p class=" justify center col-xs-10">Process your Notices to Pay Rent on Notices 24/7 in a few minutes by completing 4 simple steps.</p>
            <div class="fm_bot center"></div>
            </a>
        </div>
        <div class="fm_item col-xs-4 inline center">
            <a href="#">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <h2>Posted.</h2>
            <p class="justify center col-xs-10">Your Notice to Pay Rent is reviewed for accuracy and then quickly posted at the property by a certified process server.</p>
            <div class="fm_bot center"></div>
            </a>
        </div>
    </div>

    <div class="service col-xs-12 center">
        <div class="s1 svc_mn col-xs-6 center">
            <div class="svc_wrap">
                <h2>new lease</h2>
                <p class="col-xs-6 justify center">We prepare and deliver to you via your account and by email your residential lease, which includes all necessary addendums such as for lead based paint, pets and third party guaranties.</p>
                <div class="cta col-xs-6 center">
                    <h3 class="col-xs-7 inline center left"><strong>$75.00</strong> <em>Attorney Fees</em></h3>
                    <a href="/index.php/index/login"><div class="btn-white input inline col-xs-5 right">
                        <p class="center inline">Get started</p>
                    </div></a>
                </div>
            </div>
        </div>
        <div class="s2 svc_mn col-xs-6 center">
            <div class="svc_wrap">
                <h2>renewal lease</h2>
                <p class="col-xs-6 justify center">If we previously prepared your residential lease then you simply provide any updated information and we deliver your renewal lease via your account and by email, including all necessary addendums.</p>
                <div class="cta col-xs-6 center">
                    <h3 class="col-xs-7 inline center left"><strong>$75.00</strong> <em>Attorney Fees</em></h3>
                    <a href="/index.php/index/login"><div class="btn-white input inline col-xs-5 right">
                        <p class="center inline">Get started</p>
                    </div></a>
                </div>
            </div>
        </div>
    </div>
        
</div>