<div id="wrapper" class="acc center user">   
    
    <div class="hero col-xs-12 center">
        <div class="hr_mn acc_txt hr_txt center">
            <h1 class="main">Registration <span>Complete</span></h1>
            <p>You may <?php echo $this->Html->link('log in', array('action' => 'login')) ?> now</p>
        </div>
        <div class="hr_over"></div>
        <div class="parallax-window hr_img hr_mn" data-scroll="9" data-parallax="scroll" data-image-src="/img/dev/pexels-photo-acc.jpeg"></div>
    </div>
</div>
